\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Interesting facts}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why use this system?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pragmatism}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tables}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graphics}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Referencing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Presentation Slides}{3}}
